# # Security
# RESPONSE_ENCRYPTION_KEY=1ae40a58b24503503c64efdbc3fd45a8f6790a3aa67476d563f51dd6affc61a2

# # Server Configuration
# PORT=9005
# HOST_URL=http://localhost:9005
# CLIENT_URL=http://localhost:4200

# # MySQL (dev)
# MYSQL_DB_NAME=zarklyX_dev
# MYSQL_DB_USERNAME=root
# MYSQL_DB_PASSWORD=
# MYSQL_DB_HOST=localhost

# # Email Configuration (Gmail Example)
# # As seen in otp-service.ts
# SENDER_EMAIL_ID="your_gmail_address@gmail.com"
# SENDER_EMAIL_PASSWORD="your_gmail_app_password"

# # SMS OTP Configuration (MSG91)
# # As seen in otp-service.ts
# MSG91_AUTH_KEY="your_msg91_auth_key"


# -------- MYSQL ----------
MYSQL_DB_NAME=zarklyX_dev
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost

# -------- EMAIL ----------
SENDER_EMAIL_HOST=smtp.hostinger.com
SENDER_EMAIL_PORT=465
SENDER_EMAIL_ID=zarklyX@keryar.com
SENDER_EMAIL_PASSWORD=ZarklyX@dev1

# -------- ENCRYPTION (2FA / AES Encryption) ----------
RESPONSE_ENCRYPTION_KEY=1ae40a58b24503503c64efdbc3fd45a8f6790a3aa67476d563f51dd6affc61a2
CRYPTO_KEY=rideit_secure_key

# -------- URL CONFIG ----------
API_URL=http://localhost:9005
ADMIN_URL=http://localhost:4200
